<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Hot Deals Bazaar</title>
    <meta name="description" content="Hot Deals Bazaar but loot products" />
    <meta
      property="og:title"
      content="hotdealsbazaar.com - shop now and save at hotdealsbazaar.com official website."
    />
    <meta
      property="og:description"
      content="Hot Deals Bazaar but loot products @hotdealsbazaar.com"
    />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <link rel="canonical" href="https://hotdealsbazaar.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://hotdealsbazaar.com/" />
    <meta property="og:site_name" content="hotdealsbazaar.com" />
    <meta
      property="article:modified_time"
      content="2023-09-08T14:18:57+00:00"
    />
    <meta
      name="keywords"
      property="og:keywords"
      content="coupons, india shopping, deals, gift voucher, discount, offer,sales,flipkart, amazon, snapdeal, ebay, paytm"
    />
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="10 minute" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://www.hotdealsbazaar.com/",
            "url": "https://www.hotdealsbazaar.com/",
            "name": "Hot Deals Bazaar",
            "isPartOf": {
              "@id": "https://www.hotdealsbazaar.com/#website"
            },
            "primaryImageOfPage": {
              "@id": "https://www.hotdealsbazaar.com/#primaryimage"
            },
            "image": {
              "@id": "https://www.hotdealsbazaar.com/#primaryimage"
            },
            "thumbnailUrl": "https://www.hotdealsbazaar.com/",
            "datePublished": "2016-03-02T10:22:28+00:00",
            "dateModified": "2023-08-31T21:42:47+00:00",
            "description": "Hot Deals Bazaar",
            "inLanguage": "en",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://www.hotdealsbazaar.com/"]
              }
            ],
            "author": []
          },
          {
            "@type": "ImageObject",
            "inLanguage": "en",
            "@id": "https://www.hotdealsbazaar.com/#primaryimage",
            "url": "https://www.hotdealsbazaar.com/",
            "contentUrl": "https://www.hotdealsbazaar.com/",
            "width": 600,
            "height": 315,
            "caption": "Hot Deals Bazaar"
          },
          {
            "@type": "WebSite",
            "@id": "https://www.hotdealsbazaar.com/#website",
            "url": "https://www.hotdealsbazaar.com/",
            "name": "hotdealsbazaar.com",
            "description": "",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://www.hotdealsbazaar.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en"
          }
        ]
      }
    </script>
    <!-- <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Hot deals bazaar",
        "url": "https://www.hotdealsbazaar.com/",
        "logo": "%PUBLIC_URL%/logo192.png",
        "sameAs": [
          "https://www.facebook.com/",
          "https://twitter.com/",
          "https://www.linkedin.com/company/",
          "https://www.youtube.com/channel/"
        ],
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+1234567890",
            "email": "info@hotdealsbazaar.com",
            "contactType": "customer support"
          }
        ]
      }
    </script> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
