.sidebar2 {
  margin-top: 15px;
}

.latest-blog-item {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  border: #e2d5d5 0.5px solid;
  padding: 8px;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.latest-blog-item:hover {
  box-shadow: -1px -1px 5px 1px rgba(0, 0, 0, 0.2),
    2px 3px 3px 2px rgba(0, 0, 0, 0.14), 2px 3px 5px 2px rgba(0, 0, 0, 0.12);
}
.sidebar2 .title > a {
  font-size: 14px;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  text-decoration: none;
}
.sidebar2 .view {
  color: #bdbdbd;
  font-size: 13px;
}
.sidebar2 .view > span {
  margin-right: 3px;
}
