.blog-sec {
  overflow: hidden;
  padding-bottom: 25px;
}

.blog-sec .header {
  margin: 0 0 62px;
}

/*------------------------------------------------------------------
  26. Blog Holder / .blog-holder
  -------------------------------------------------------------------*/
.blog-holder {
  overflow: hidden;
  font-size: 16px;
  color: #777777;
  box-shadow: 0px 0px 10px 2px #cacaca;
  padding: 20px;
  border-radius: 10px;
}
.img-holder img {
  width: 100%;
  height: 177px;
  object-fit: cover;
  object-position: center;
}

.blog-holder:hover .img-holder img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-holder:hover .img-holder .time {
  top: 90px;
  background: #ffb300;
}

.blog-holder .img-holder {
  width: 100%;

  overflow: hidden;
  margin: 0 0 27px;
  position: relative;
}

.blog-holder .img-holder .time {
  position: absolute;
  left: 11px;
  top: 10px;
  font-size: 20px;
  line-height: 35px;
  color: #fff;
  font-weight: 700;
  display: block;
  width: 45px;
  padding: 0 11px 10px 9px;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  background: #ffb300;
}

.blog-holder .img-holder .time .txt {
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  font-weight: 500;
  display: block;
  border-top: 1px solid #fff;
  padding: 10px 0 0;
}

.blog-holder .img-holder img {
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.blog-holder .heading3 {
  margin: 0 0 14px;
  font-size: 18px;
}

.blog-holder .heading3 a {
  color: #101010;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  min-height: 46px;
}
.paragraph {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
  min-height: 55px;
  font-size: 14px;
}

.blog-holder p {
  margin: 0 0 22px;
}

.blog-holder .btn-primary {
  font-size: 12px;
  line-height: 14px;
  padding: 13px 30px;
  color: #fff;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
  background: #ffb300;
  text-decoration: none;
}

/* .blog-holder .btn-primary:hover {
  background: #29b6f6;
} */
