#nav {
  background: #000;
}
#nav ul.list-unstyled {
  display: flex;
  margin-bottom: 0px;
  justify-content: flex-end;
  padding: 10px 0;
}
#nav ul a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 18px;
}
#nav ul > li > span {
  color: #fff;
  margin-right: 20px;
  font-size: 18px;
  cursor: pointer;
}
#nav ul a.active {
  color: #ffb300;
}
#nav ul a svg {
  margin-right: 5px;
}

#nav .dropdown ul {
  display: block;
  position: absolute;
  left: -50px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 12px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
  width: 210px;
  margin-top: 10px;
}
#nav .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
#nav .dropdown > ul a {
  color: #000;
  width: 100%;
  display: block;
}
#nav .dropdown > ul li {
  padding: 5px 0px;
}
