.Product_main {
  margin-top: 20px;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.product_item {
  position: relative;
  padding: 16px;
  background: #ffffff;
  border: 1px solid #fbfbfb;
  box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  margin-bottom: 30px;
  transition: box-shadow 0.3s ease-out;
  box-shadow: 5px 5px 16px #cacaca, -5px -5px 16px #f6f6f6;
  overflow: hidden;
}
.products_heading > a {
  font-size: 14px;
  color: #000;
  text-decoration: none;
  /* min-height: 40px;
  max-height: 40px;
  overflow: hidden; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 42px;
}
.item_meta {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.item_footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.shop_btn > a {
  background: #ffb300;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 3px;
  font-weight: 400;
}
.products_img {
  overflow: hidden;
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
}
.products_img img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  object-position: center;
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.products_img:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.discount span {
  color: #ff7474;
  font-size: 0.6em;
  font-weight: 700;
}
.new_price span {
  font-size: 15px;
  color: #27b4aa;
  font-weight: 600;
}
.old_price span {
  text-decoration: line-through;
  color: #9e9e9e;
  font-size: 12px;
}
.divider {
  border-top: 1px solid #e5e5e5;
}
.item_footer {
  margin: 0;
  padding-top: 10px;
}
.load_btn {
  padding: 12px 8px;
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #ffb300;
  color: #ffb300;
  background: #fff;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  width: 280px;
  margin: 35px auto 35px;
  display: block;
}
.time_ago {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 0.7rem;
  color: #e74c3c;
  z-index: 99;
}
.time_ago span {
  margin-right: 3px;
}
.spin {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .products_img {
    height: 110px;
  }
  .products_img img {
    height: 110px;
  }
  .products_heading > a {
    font-size: 13px;
    min-height: 39px;
  }
  .shop_btn > a {
    font-size: 12px;
  }
  .product_item {
    margin-bottom: 5px;
  }
  .shop_name img {
    width: 80%;
  }
}
