.top_products_item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  margin-bottom: 20px;
  padding: 8px 5px;
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
  border: #e2d5d5 0.5px solid;
}
.amount_main {
  display: flex;
  justify-content: space-between;
}
.top_products_item .img img {
  width: 65px;
  height: 65px;
  object-fit: contain;
}
.img:hover img {
  transform: scale(1.1);
}
.originalPrice span {
  text-decoration: line-through;
  color: #9e9e9e;
  font-size: 12px;
}
.dealPrice span {
  font-size: 15px;
  color: #27b4aa;
  font-weight: 600;
}
.discount span {
  color: #ff7474;
  font-size: 0.6em;
  font-weight: 700;
}
.top_products_item .title > a {
  font-size: 15px;
  color: #000;
  text-decoration: none;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 36px;
}
.shopnow {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: space-evenly;
}
.shop_btn > a {
  background: #ffb300;
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px;
  font-weight: 400;
}
